@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&family=Roboto+Condensed:wght@300;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&family=Roboto+Condensed:wght@300;400;700&display=swap');

:root {
  --gray: rgb(72, 61, 61);
  --lightgray:rgba(220, 220, 220, 0.9);
  --header: rgba(19, 35, 45, 0.8);
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: #E6DADA;
  background: -webkit-linear-gradient(to top, #274046, #E6DADA);
  background: linear-gradient(to top, #274046, #E6DADA);
}

/* -------- Header------------- */

.header {
  width: 100vw;
  height: 3rem;
  background-color: rgba(19, 35, 45, 0.8);
  padding-top: 10px;
  padding-bottom: 15px;
  border-bottom: 5px solid var(--lightgray);
  position: fixed;
  top: 0;
}

.title {
  float: left;
  color: var(--lightgray);
  padding-left: 50px;
  font-size: 2.7rem;
  animation-name: title;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  transition: 0.6s;
}

.title-icon {
  color:orangered;
}

.title:hover {
  font-size: 3rem;
  cursor: pointer;
}

@keyframes title {
  0% {opacity: 0.2};
  100% {opacity: 1};
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

ul .list-item {
  display: inline;
  margin-right: 30px;
  margin-left: 10px;
  margin-top: 18px;
  transition: 0.5s;
}

ul .list-item:hover {
  cursor: pointer;
  font-size: 2rem;
}

ul .list-item:active {
  cursor: pointer;
  font-size: 1rem;
}


ul .list-item a {
  text-decoration: none;
  color: var(--lightgray);
}

/* -------- main------------- */

main {
  box-sizing: border-box;
  margin-top: 6rem;
  color: var(--gray);
}

/* -------- About me------------- */
.about-me h2 {
  margin-left: 3.8rem;
}

.flex-container-one {
  display: flex;
}

.about-me .myphoto {
  width: 200px;
  border-radius: 5%;
  margin-left: 3.5rem;
  display: inline;
  object-fit: cover;
}

.personal-info {
  margin-left: 3.5rem;
  flex: 0 0.5 70%;
  font-size: 1.1rem;
}

.personal-info p {
  text-align: justify;
}

.personal-info p .hi {
  float: left;
  font-size: 2.2rem;
  margin-right: 0.5rem;
  color: orangered;
}

#time {
  background-color: var(--header);
  color: var(--lightgray);
  display: flex;
  justify-content: space-around;
  border-radius: 2px;
  height: 1.5rem;
}

#time div {
  font-family:Arial, Helvetica, sans-serif;
}

#breaker {
  margin-top: 20px;
  height: 3px;
  border-color: transparent;
  background-color: var(--header);
}

/* -------- WORK------------- */

.work {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 3fr 7fr;
  row-gap: 2rem;
  margin-bottom: 2rem;
}

.work h2 {
  padding-left: 3.8rem;
}

.recipe-app-container {
  grid-column: 2/3;
  border: 1.8px dashed var(--header);
  border-radius: 10px;
  width: 80%;
  min-height: 500px;
  position: relative;
  display: flex;
  background-color: rgba(19, 35, 45, 0.4);
}

.recipe-app-container:hover {
  box-shadow: 0 0 3px 4px rgba(19, 35, 45, 0.3);
}

.recipe-app-title {
  width: 75%;
  height: 2.2rem;
  border: 1.8px solid var(--header);
  border-radius: 5px;
  position: absolute;
  top:-1.1rem;
  left: 12.5%;
  background-color: rgba(220, 220, 220, 1);
  text-align: center;
  padding-top: 0.5rem;
  font-weight: bold;
  font-size: 1.2rem;
}

#meal {
  width: 50%;
  border-radius: 5px;
  position: absolute;
  top: 4rem;
  left: 4.5%;
}

#meal img {
  width: 100%;
  border-radius: 5px;
  transform: rotate(10deg);
}

#meal img:hover {
  box-shadow: 0 0 3px 3px goldenrod;
}

.repo-info {
  background-color: var(--header);
  width: 30%;
  position: absolute;
  top: 13%;
  left: 60%;
  padding: 1rem;
  color: var(--lightgray);
  font-family: monospace;
  transform: rotate(-10deg);
  border-radius: 5px;
}

.repo-info:hover {
  box-shadow: 0 0 3px 3px goldenrod;
}

.repo-info ul li {
  font-size: 0.8rem;
  list-style-type: none;
}

.animation {
  animation-name: skills;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  cursor: pointer;
}

.learning-info {
  height: 18%;
  width: 130%;
  border: none;
  background-color: white;
  border-radius: 5px;
  position: absolute;
  top: 60%;
  left: -20%;
  transform: rotate(4deg);
}

@keyframes skills {
  0% {box-shadow: 0 0 3px 3px rgba(237, 187, 59, 0.5);}
  50% {box-shadow: 0 0 10px 3px rgba(211, 183, 24, 0.8);}
  100% {box-shadow: 0 0 3px 3px rgba(237, 187, 59, 0.5);}
}

.learning-info p {
  font-size: 2.2rem;
  text-align: center;
  padding-top: 1rem;
  text-shadow: 5px 5px rgba(211, 183, 24, 0.3);
}

.deployed {
  height: 10%;
  width: 70%;
  border: none;
  background-color: white;
  border-radius: 5px;
  position: absolute;
  top: 85%;
  left: 30%;
  transform: rotate(-7deg);
}

.deployed p a {
  display: block;
  font-size: 0.7rem;
  margin-left: 10%;
}

.circle {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: orangered;
  position: absolute;
  left: 88%;
  top: 55%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.circle div {
  font-size: 2rem;
  color: white;
}

.to-repo {
  width: 25%;
  height: 10%;
  background-color: white;
  border-radius: 5px;
  position: absolute;
  top: 45%;
  left: 35%;
  transform: rotate(-3deg);
  text-align: center;
}

.the-rest {
  grid-column: 2/3;
  border: 1.8px dashed var(--header);
  border-radius: 10px;
  width: 80%;
  min-height: 200px;
  background-color: rgba(19, 35, 45, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
}

.the-rest:hover {
  box-shadow: 0 0 3px 4px rgba(19, 35, 45, 0.3);
}

.three-apps {
  height: 80%;
  width: 28%;
  background-color: black;
  border-radius: 5px;
  cursor: pointer;
  font-family: monospace;
  font-size: 1rem;
  text-align: left;
  color: yellow;
  padding: 0.4rem;
  flex: 0 0.5 25%;
  overflow: hidden;
}

.three-apps p a {
  color: white;
}

/*---------Contact---------*/
.contact {
  display: grid;
  grid-template-columns: 3fr 7fr;
  margin-bottom: 2rem;
}

.contact h2 {
  color: #dfdfdf;
  padding-left: 3.8rem;
  grid-column: 1/2;
}

.contact ul {
  display: flex;
  width: 70%;
  justify-content: space-around;
  font-size: 0.8rem;
}

.contact ul li {
  color: #dfdfdf;
  list-style: none;
}


/*-----footer------*/

footer {
  width: 100vw;
  height: 3rem;
  background-color: rgba(19, 35, 45, 0.5);
  padding-top: 10px;
  padding-bottom: 15px;
}